plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.QuackAttack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}
task moveJarDocker(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../dockerfiles/docker/directmessageproducer_app"
	include "*.jar"
}

tasks.moveJarDocker.dependsOn(build)
tasks.moveJar.dependsOn(moveJarDocker)