plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.1'
	implementation 'org.apache.activemq:activemq-all:5.17.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
	all {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}