plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//Postgresql
//	implementation 'org.postgresql:postgresql:42.2.23'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//openApi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.google.api-client:google-api-client:1.32.1'

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}
task moveJarDocker(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../dockerfiles/docker/timeline_app"
	include "*.jar"
}

tasks.moveJarDocker.dependsOn(build)
tasks.moveJar.dependsOn(moveJarDocker)