# SOA

./: .gitignore  README.md  README_DATABASE  build.bat  build.gradle  settings.gradle
DirectMessage-Consumer/: README_DATABASE  build.gradle
DirectMessage-Consumer/src/main/java/com/QuackAttack/DirectMessageApp/objects/: Conversation.java  MessageRowMapper.java
DirectMessage-Consumer/src/main/java/com/QuackAttack/DirectMessageConsumer/: DirectMessageConsumerApplication.java
DirectMessage-Consumer/src/main/java/com/QuackAttack/DirectMessageConsumer/objects/: Conversation.java  ConversationRowMapper.java  GetConvoRequest.java  Message.java  MessageRequest.java  MessageRowMapper.java
DirectMessage-Consumer/src/main/java/com/QuackAttack/DirectMessageConsumer/service/: DirectMessageConsumerConfig.java  DirectMessageConsumerService.java
DirectMessage-Consumer/src/main/java/com/QuackAttack/DirectMessageConsumer/web/: IndexController.java
DirectMessage-Consumer/src/test/java/com/QuackAttack/DirectMessageApp/: DirectMessageAppApplicationTests.java  DirectMessageConsumerApplicationTests.java
DirectMessage-Producer/: build.gradle
DirectMessage-Producer/src/main/java/com/QuackAttack/DirectMessageApp/objects/: Message.java
DirectMessage-Producer/src/main/java/com/QuackAttack/DirectMessageProducer/: DirectMessageProducerApplication.java
DirectMessage-Producer/src/main/java/com/QuackAttack/DirectMessageProducer/objects/: Conversation.java  ConversationRowMapper.java  GetConvoRequest.java  Message.java  MessageRequest.java  MessageRowMapper.java
DirectMessage-Producer/src/main/java/com/QuackAttack/DirectMessageProducer/producer/: DirectMessageProducerConfig.java  DirectMessageProducerService.java
DirectMessage-Producer/src/main/java/com/QuackAttack/DirectMessageProducer/web/: IndexController.java
DirectMessage-Producer/src/main/resources/: application.properties
DirectMessage-Producer/src/test/java/com/QuackAttack/DirectMessageProducer/: DirectMessageProducerApplicationTests.java
DirectMessageApp/: README_DATABASE  build.gradle  settings.gradle
DirectMessageApp/src/main/java/com/QuackAttack/DirectMessageApp/: DirectMessageAppApplication.java
DirectMessageApp/src/main/java/com/QuackAttack/DirectMessageApp/auth/: GoogleTokenVerifier.java  TokenVerifier.java
DirectMessageApp/src/main/java/com/QuackAttack/DirectMessageApp/objects/: Conversation.java  ConversationRowMapper.java  GetConvoRequest.java  Message.java  MessageRequest.java
DirectMessageApp/src/main/java/com/QuackAttack/DirectMessageApp/web/: IndexController.java
DirectMessageApp/src/main/resources/: application.properties
DirectMessageConsumer/: build.gradle
DirectMessageConsumer/src/main/java/com/QuackAttack/DirectMessageConsumer/consumer/: DirectMessageConsumerConfig.java  DirectMessageConsumerService.java
DirectMessageConsumer/src/main/java/com/QuackAttack/DirectMessageConsumer/objects/: Conversation.java  CreateConversationRequest.java  GetConversationRequest.java  GetConvoRequest.java  Message.java  MessageRequest.java  Request.java
DirectMessageConsumer/src/main/java/com/QuackAttack/DirectMessageConsumer/producer/: DirectMessageConsumerConfig.java  DirectMessageConsumerService.java  DirectMessageProducerConfig.java  DirectMessageProducerService.java
DirectMessageConsumer/src/main/java/com/QuackAttack/DirectMessageConsumer/web/: IndexController.java
DirectMessageConsumer/src/main/java/com/QuackAttack/DirectMessageConsumer/websockets/: BuffersObserver.java  MyWebSocketHandler.java  WebSocketConfig.java
DirectMessageConsumer/src/main/resources/: application.properties
DirectMessageConsumer/src/test/java/com/QuackAttack/DirectMessageConsumer/: DirectMessageConsumerApplicationTests.java
DirectMessageProducer/: .env  build.gradle
DirectMessageProducer/src/main/java/com/QuackAttack/DirectMessageProducer/: DirectMessageProducerApplication.java
DirectMessageProducer/src/main/java/com/QuackAttack/DirectMessageProducer/objects/: Conversation.java  CreateConversationRequest.java  GetConversationRequest.java  (+4 more)
DirectMessageProducer/src/main/resources/: application.properties
DirectMessageProducer/src/test/java/com/QuackAttack/DirectMessageProducer/: DirectMessageProducerApplicationTests.java
FollowApp/: build.gradle
FollowApp/src/main/resources/: application.properties
FollowApp/src/test/java/com/QuackAttack/FollowApp/: FollowAppApplicationTests.java
PostMessageApp/: build.gradle
PostMessageApp/src/main/resources/: application.properties
PostMessageApp/src/test/java/com/QuackAttack/PostMessageApp/: PostMessageAppApplicationTests.java
ProfileApp/: build.gradle
ProfileApp/src/main/resources/: application.properties
ProfileApp/src/test/java/com/soa/demo/: ProfileApplicationTests.java
RegisterApp/: build.gradle
RegisterApp/src/main/java/com/QuackAttack/RegisterApp/: RegisterAppApplication.java
RegisterApp/src/main/resources/: application.properties
RegisterApp/src/test/java/com/QuackAttack/RegisterApp/: Fixtures.java  RegisterAppApplicationTests.java
SearchApp/: build.gradle
SearchApp/src/main/resources/: application.properties
SearchApp/src/test/java/com/QuackAttack/SearchApp/: SearchAppApplicationTests.java
Timeline-Consumer/: build.gradle
Timeline-Consumer/src/main/java/com/example/TimelineConsumer/: IndexController.java  TimelineConsumerConfig.java
Timeline-Consumer/src/main/resources/: application.properties
Timeline-Producer/: build.gradle
Timeline-Producer/src/main/java/com/example/TimelineProducer/: IndexController.java
TimelineApp/: build.gradle
TimelineApp/src/main/java/com/QuackAttack/TimelineApp/: TimelineConfig.java
TimelineApp/src/main/resources/: application.properties
TimelineApp/src/test/java/com/QuackAttack/TimelineApp/: TimelineAppApplicationTests.java
clients/: build.gradle
clients/src/main/java/com/QuackAttack/RegisterApp/: DoesUserExistResult.java  PostMessageAppClient.java  ProfileAppClient.java  Quack.java  QuackSearch.java  RegisterAppClient.java  SearchResults.java  SearchResultsQuack.java  UserProfile.java
(+88 files in other folders)
