rootProject.name = 'SOA'

include 'RegisterApp'
include 'DirectMessage-Consumer'
include 'DirectMessageConsumer'
include 'DirectMessage-Producer'
include 'DirectMessageProducer'
include 'DirectMessageApp'
include 'Utils'
include 'FollowApp'
include 'ProfileApp'
include 'SearchApp'
include 'PostMessageApp'
include 'Timeline-Producer'
include 'Timeline-Consumer'
include 'TimelineApp'
include 'clients'