spring.config.import=file:DirectMessageApp/.env[.properties]

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/profiledatabase
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

server.port=8754

active-mq.broker-url=http://localhost:8080
active-mq.user=admin
active-mq.password=admin
active-mq.queue=test
