# message queue
spring.rabbitmq.host=hello-world.production
spring.rabbitmq.port=5672
spring.rabbitmq.username=default_user_5Yz7Js1vdM_5_6fQ-tQ
spring.rabbitmq.password=bebgI1l-0wB0BsL6Xx477PaO1wSgZQoC

createConversation.queue=createConversation
getConversation.queue=getConversation
sendMessage.queue=sendMessage
requeue.queue=requeue


# database
spring.datasource.url=jdbc:postgresql://db-directmessage:5432/db_directmessage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8089

