plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.QuackAttack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//Postgresql
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}
task moveJarDocker(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../dockerfiles/docker/directmessageconsumer_app"
	include "*.jar"
}

tasks.moveJarDocker.dependsOn(build)
tasks.moveJar.dependsOn(moveJarDocker)
