#spring.config.import=file:PostMessageApp/.env[.properties]

spring.datasource.url=jdbc:postgresql://db-follow:5432/db_follow
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8084