plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}



sourceCompatibility = '17'

dependencies {
	//Postgresql
	implementation 'org.postgresql:postgresql:42.5.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// producer
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.apache.activemq:activemq-all:5.17.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
