plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}



sourceCompatibility = '17'

dependencies {
	//Postgresql
	implementation 'org.postgresql:postgresql:42.2.23'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'com.google.api-client:google-api-client:1.32.1'

	//openApi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	//requests with feign
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':clients')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	//How to implement other project dependency
//	implementation project(':DirectMessageApp')

}

tasks.named('test') {
	useJUnitPlatform()
}

task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}

tasks.build.dependsOn(moveJar)

