#spring.config.import=file:PostMessageApp/.env[.properties]

spring.datasource.url=jdbc:postgresql://db-post-message:5432/db_post_message
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081