plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}


sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//Postgresql
	implementation 'org.postgresql:postgresql:42.2.23'
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'


	implementation 'com.google.api-client:google-api-client:1.32.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(':clients')

}

tasks.named('test') {
	useJUnitPlatform()
}

task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}
task moveJarDocker(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../dockerfiles/docker/profile_app"
	include "*.jar"
}

tasks.moveJarDocker.dependsOn(build)
tasks.moveJar.dependsOn(moveJarDocker)

