#spring.config.import=file:RegisterApp/.env[.properties]

#spring.datasource.url=jdbc:postgresql://db-search:5432/db_search
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true


server.port= 8086