plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}



sourceCompatibility = '17'

dependencies {



	implementation 'com.google.api-client:google-api-client:1.32.1'

	//openApi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':clients')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//How to implement other project dependency
//	implementation project(':DirectMessageApp')

}

tasks.named('test') {
	useJUnitPlatform()
}


task moveJar(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../jar"
	include "*.jar"
}
task moveJarDocker(type: Copy){
	from "${buildDir}/libs"
	into "${buildDir}/../../dockerfiles/docker/search_app"
	include "*.jar"
}

tasks.moveJarDocker.dependsOn(build)
tasks.moveJar.dependsOn(moveJarDocker)